<?php
// $Id$ ebay_auth_token.install

/**
 * Implementation of hook_schema().
 */
function ebay_auth_token_schema() {
  $schema['ebay_auth_token'] = array(
    'description' => t('The table that contains all user token ids'),
    'fields' => array(
      'uid' => array(
        'description' => 'Drupal user id',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'ebay_uid' => array(
        'description' => 'eBay user id',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'auth_token' => array(
        'description' => 'eBay auth token string which generated by ebayapi module.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'Datetime that this token was last updated.',
        'type' => 'datetime',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('ebay_uid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function ebay_auth_token_install(){
    // Create tables used for this module
    drupal_install_schema('ebay_auth_token');
    
    // Notify user about new table has been created
    drupal_set_message(t('New table \'ebay_auth_token\' has been created in your Drupal database!'));
}

/**
 * Implementation of hook_uninstall().
 */
function ebay_auth_token_uninstall(){
    // Uninstall database tables
    drupal_uninstall_schema('ebay_auth_token');

    // Notify user about new table has been created
    drupal_set_message(t('Table \'ebay_auth_token\' has been removed from your Drupal database!'));
}
